@import './App.scss';

.Card {
    width: 700px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 1.6fr;
    border-radius: 10px;
    box-shadow: 1px 1px 20px var(--grayish-blue);
    
    &-imgContainer{
        width: 100%;
        height: 100%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        overflow: hidden;

        & img{
            display: block;
            height: 100%;
            width: 100%;        
        }
    }

    &-content{
        padding: 30px;

        &__title{
            font-size: 20px;
            margin-bottom: 10px;
        }

        &__sub{
            color: var(--desaturated-dark-blue);
            font-weight: 500;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        &__profile{
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;

            &-person{
                display: flex;
                align-items: center;
                gap: 15px;

                & img{
                    width: 4rem;
                    height: 4rem;
                    border-radius: 50%;
                }

                &__name{
                    display: flex;
                    flex-direction: column;
                    gap: 2px;

                    &-title{
                        font-weight: 700;
                    }

                    &-date{
                        color: var(--grayish-blue);
                    }
                }
            }

            &-btn{
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: var(--light-grayish-blue);
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
        }

    }
}

.icon_box{
    position: absolute;
    top: -60px;
    left: 256px;
    width: 200px;
    padding: 10px;
    background-color: var(--very-dark-grayish-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    gap: 10px;

    & span {
        color: var(--grayish-blue);
        letter-spacing: 4px;
        font-weight: 100;
        font-size: 12px;
    }

    &-icons{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        & svg{
            transform: scale(80%);
        }
    }

    &-arrow{
        position: absolute;
        top: 30px;
        width: 20px;
        height: 20px;
        transform: rotate(45deg);
        background-color: var(--very-dark-grayish-blue);
    }
}

.active{
    visibility: visible;
}

.hide{
    visibility: hidden;
}

@media (max-width: 375px){
    .Card{
        grid-template-columns: 1fr;
        width: 90%;
        
        &-imgContainer{
            border-top-right-radius: 10px;
            border-bottom-left-radius: 0;
        }

        &-content{
            padding: 0;

            &__title{
                margin-bottom: 15px;
                font-size: 17px;
                padding: 35px 30px 0 30px;
            }

            &__sub{
                font-size: 14px;
                margin-bottom: 25px;
                padding: 0 30px;
            }

            &__profile{
                position: relative;
                padding: 0 30px 20px 30px;
            }
        }
    }

    .icon_box{
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 0;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        justify-content: space-around;

        &-arrow{
            display: none;
        }

        &-iconContainer{
            display: flex;
            gap: 15px;
            align-items: center;
        }
    }
}